name: 'Devcontainer Features File'
description: 'Description...'
author: 'GitHub'
inputs:
  token:
    required: true
    description: 'GitHub Auth Token'
  path-to-features:
    required: false
    description: 'Path to features.json and definition. Defaults to root directory.'
    default: '.'
  tag-name:
    required: true
    description: 'Release Tag'
runs:
  using: 'node12'
  main: 'dist/index.js'
