name: 'run-action-test'
on:
  push:
    tags:
    - 'v*'

jobs:
  test: # make sure the action works on a clean machine without building
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Get tag name
        id: get_tag_name  
        run: echo "::set-output name=tag::$(echo "${{ github.ref }}" | grep -oP 'refs/tags/\K(.+)')"
        
      - name: Install dependencies
        run: |
         yarn

      - name: yarn build and yarn package
        run: |
          yarn build && yarn package
          
      - name: Devcontainer Features - Lint and Archive
        uses: ./
        with:
          path-to-features: './features-test-dir'
          
      - name: Get or Create Release at current tag
        uses: ncipollo/release-action@v1
        with:
#           tag: 
          token: ${{ secrets.GITHUB_TOKEN }}

          
